{
	"name": "@hv/astro-init",
	"version": "0.1.1",
	"description": "Very simple astro integration, allows you to initialise an astro island (and it's content). No hydration, only vanilla js.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"build": "tsup"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.14.8",
		"astro": "^4.11.0",
		"ts-node": "^10.9.2",
		"tsup": "^8.1.0",
		"typescript": "^5.5.2"
	},
	"peerDependencies": {
		"astro": ">=4.0.0"
	}
}
